.gradient {
  
  &--container {
    padding: 1rem;
    color: white;
    margin: 1rem 0;
    height: 50px;
    #border.solid(1px, black);
    
    &---default {
      #gradient.linear();
    }
    
    &---top {
      #gradient.linear(top);
    }
    
    &---blue-right {
      #gradient.linear(right, @blue, @blue-light);
    }
    
    &---orange-left {
      #gradient.linear(left, @orange, @orange-light);
    }
  }
}