.menu {
  
  &--list-item-link {
    display: block;
    width: 90%;
    padding: .8rem 0;
    text-decoration: none;
    padding-left: 1rem;
    #border.solid(bottom, 2px, white);
    #display.colors(white, darken(@color-01, 10%));

    &:hover,
    &---active {
      background-color: lighten(@color-01, 5%);
    }
  }
}