html, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	 border: 0;
	 font-size: 100%;
	 font: inherit;
	 vertical-align: baseline;
  #display.no-space();
}

html {
  font-size: 12px;
  
  @media @tablet-small-min {
    font-size: 14px;
  }
  
  @media @desktop-small-min {
    font-size: 16px;
  }
}

body {
  line-height: 1.3;
	 #font.family();
  #display.no-space();
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote,
q {
	quotes: none;
	
	&:before,
	&:after {
		content: '';
		content: none;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

p {
  margin: 1rem 0;
}

h1 {
	font-size: 2.2rem;
	font-weight: 800;
	margin: 1rem 0;
	color: @col-primary;
}

h2 {
 font-size: 1.6em;
 margin: 1em 0;
}

main {
	#display.grid();
}

ul {

	li {
		list-style-type: disc;
	}

}

pre {
	padding: 1rem;
	margin: 1rem 0;
	font-family: consolas, monospace;
	#display.colors(lighten(@green, 15%), @black);
}

code {
	width: 100%;
	display: block;
}

#webpack-dev-server-client-overlay {
 background: #000 !important; 
}