#app {
  display: grid;
  height: 100vh;
  
  grid-template-areas:
    'header'
    'content'
    'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto  // Header 
      1fr   // Content
      auto; // Footer 
  
  @media @tablet-small-min {
    grid-template-areas:
      'header header header'
      'nav content content'
      'footer footer footer';
    
    grid-template-columns: 260px 1fr 200px;
    grid-template-rows: auto 1fr;
    grid-gap: 0 20px;
  }
}

.content {
  grid-area: content;
  padding: 0 3rem 3rem 3rem;
 
  ul {
    padding-left: 1.5rem;
  }
}

footer {
  grid-area: footer;
  display: flex;
  background-color: darken(@color-01, 25%);
  height: 200px;
}

.footer-content {
  text-align: center;
  width: 100%;

  a {
    font-size: 1rem;
  }
}