@primary-font: 'Archivo&subset=latin';

@color-01: @teal-dark;
@color-02: @teal-light;
@color-03: @gray-light;



#font {

  .family() {
    font-family: @primary-font, sans-serif;
  };
};