.sidebar {
  grid-area: side;
  padding: 1rem;
  #display.colors(white, lighten(@color-03, 20%));
  
  a {
    text-decoration: none;
    color: @color-01;
    display: block;
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    
    &:hover {
      text-decoration: underline;
    }
  }
}