.header {
  #display.grid();
  #display.dimensions(100%, 60px);
  #display.colors(white, @color-01);
  padding: 20px 0;

  &--logo {

    &-wrapper {
      #grid.column(span, 1, 6);
    }

    &-title {
      margin: .5rem 0 0 1.2rem;
      color: white;
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
      display: block;
    }
  }
  
  &--mobile-menu {
    #grid.column(span, 11, 2);

    .menu {
      display: none;
    }
    
    svg {
      cursor: pointer;
      
      @media @desktop-small-min {
        display: none;
      }
    }

    .hide-desktop();
  }
}


.hide-desktop() {
  @media @desktop-small-min {
    display: none;
  }
}
