.menu {
  display: none;
  grid-area: nav;
  background: lighten(@color-03, 35%);
  
  @media @tablet-small-min {
    display: block;
  }
  
  &--list-item-link {
    display: block;
    width: 90%;
    padding: .6rem 0;
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.1rem;
    #border.solid(bottom, 2px, white);
    #display.colors(white, darken(@color-01, 10%));

    &:hover,
    &---active {
      background-color: lighten(@color-01, 5%);
    }
  }
}